滑动窗口，做闭右开。



一般地，如果求最什么什么或者不固定长度的东西，收缩的条件是**窗口中的内容满足或不满足题目要求**，比如求最小覆盖子串，收缩的条件是窗口内中的内容覆盖子串，又比如求无重复字符的最长子串，收缩的条件是窗口中的内容有重复字符。

如果求固定长度的子串，那么窗口中收缩的条件是**窗口的长度是否等于固定子串的长度**，比如字符串的排列、字母异位词都是这个收件。



## 最小覆盖子串

力扣地址：https://leetcode-cn.com/problems/minimum-window-substring/



```java
class Solution {
    public String minWindow(String s, String t) {
        HashMap<Character,Integer> need=new HashMap<>();
        HashMap<Character,Integer> window=new HashMap<>();
        for(char ch:t.toCharArray()){
            need.put(ch,need.getOrDefault(ch,0)+1);
        }

        int left=0,right=0;
        int start=0,len=Integer.MAX_VALUE;
        int valid=0;
        while(right<s.length()){
            char c=s.charAt(right);
            right++;
            if(need.containsKey(c)){
                window.put(c,window.getOrDefault(c,0)+1);
                if(need.get(c).equals(window.get(c)))
                    valid++;
            }
            
            //System.out.println(left+"\t"+right+"\t"+valid);

            while(valid==need.size()){

                if(right-left<len){
                    start=left;
                    len=right-left;
                }

                char d=s.charAt(left);
                left++;

                if(need.containsKey(d)){
                    if(need.get(d).equals(window.get(d)))
                        valid--;
                    window.put(d,window.getOrDefault(d,0)-1);
                }
            }
        }

        return len==Integer.MAX_VALUE?"":s.substring(start,start+len);

    }
}
```



此题要注意的点：

1. map里面不能放`Char`，要放`Character`
2. `map.getOrDefault(key,0)`和一般的`map.get(key)`不同，前者是如果key不存在，则返回设置的默认值
3. 在C++中`map[key]++`，如果对应的key不存在，则将key放入map，其value为默认值，然后再加一，相当于java里面的`map.put(key,map.getOrDefault(key,0)+1)`
4. Java里面的Map使用Integer的时候，要注意Integer是对象，Integer会缓存频繁使用的数值，数值范围为`-128到127`，在此范围内直接返回缓存值，超过该范围就会new 一个对象。所以不能直接使用`==`，要用`equals`。具体请看：https://wxler.github.io/2021/03/06/160554/#integercache-%E7%BC%93%E5%AD%98
5. 注意`window.put(c,window.getOrDefault(c,0)+1)`和`window.put(d,window.getOrDefault(d,0)-1)`与`need.get(d).equals(window.get(d))`对应的位置。在窗口增大的时候，先`window[key]++`再判断，因为你的窗口需要加东西，不加你怎么判断啊。在窗口缩小的时候，是先判断再`window[key]--`，因为本来刚开始是符合要求的，如果你直接将key去掉了一个，则永远不符合要求。
6. 注意收缩的判断条件是`valid==need.size()`，而不是`valid==t.length()`，一定要切记。
7. map没有`contains`方法，只有`containsKey`方法，set有`contains`方法，它们的时间复杂度都为O(1)





## 字符串的排列

力扣地址：https://leetcode-cn.com/problems/permutation-in-string/



```java

//先找到最小的包含s2的子串，看是否有别的字符
class Solution {
    public boolean checkInclusion(String s1, String s2) {
        
        HashMap<Character,Integer> need=new HashMap<>();
        HashMap<Character,Integer> window=new HashMap<>();
        for(char t:s1.toCharArray()){
            need.put(t,need.getOrDefault(t,0)+1);
        }

        int left=0,right=0;
        int start=0,len=Integer.MAX_VALUE;
        int valid=0;

        while(right<s2.length()){
            char c=s2.charAt(right);
            
            right++;
            if(need.containsKey(c)){
                window.put(c,window.getOrDefault(c,0)+1);
                if(window.get(c).equals(need.get(c))){
                    valid++;
                }
            }

            while(valid==need.size()){
                if(right-left<len){
                    start=left;
                    len=right-left;
                }

                char d=s2.charAt(left);
                left++;

                if(need.containsKey(d)){
                    
                    if(window.get(d).equals(need.get(d))){
                        valid--;
                    }
                    window.put(d,window.getOrDefault(d,0)-1);
                }

            }
        }

        if(len==Integer.MAX_VALUE) return false;
        else{
            String sub=s2.substring(start,start+len);
            HashMap<Character,Integer> subMap=new HashMap<>();
            for(char t:sub.toCharArray()){
                if(!need.containsKey(t)) return false;
                subMap.put(t,subMap.getOrDefault(t,0)+1);
            }
            for(char t:subMap.keySet()){
                if(!subMap.get(t).equals(need.getOrDefault(t,0))) return false;
            }
            return true;
        }
    }
}
```

这个题要注意：

返回的结构是最小覆盖子串，不是子串，所以要进行判断（如下）。如果子串的排列存在，那么就一定是这个最小覆盖子串。所以最小覆盖子串中的char一定和need中的一样，否则返回false。另外，最小覆盖中的char对应单词的个数一定和need中的一样，否则返回false，这里注意用equals

```java
String sub=s2.substring(start,start+len);
HashMap<Character,Integer> subMap=new HashMap<>();
for(char t:sub.toCharArray()){
    if(!need.containsKey(t)) return false; //最小覆盖子串中的char一定和need中的一样，否则返回false
    subMap.put(t,subMap.getOrDefault(t,0)+1);
}
for(char t:subMap.keySet()){//最小覆盖中的char对应单词的个数一定和need中的一样，否则返回false
    if(!subMap.get(t).equals(need.getOrDefault(t,0))) return false;
}
return true;
```

注意的写法：

1. 是map.keySet()，不是map.keySest()。map.keySet()，map.keySet()，map.keySet() 说三遍
2. 另外，注意Character的拼写



还一种写法，labuladong的。

下面注意，窗口收缩的判断条件换了，换成`right-left>=s1.length()`【labuladong的用法】

其实啊，这里right-left>=s1.length()和right-left==s1.length()效果是一样的，因为窗口大小是从0开始增加。因为肯定会有等于s1.length这一时候，然后判断一下窗口内的内容是否是这个子串（s1）的排列，再缩小窗口就行了

```java
    public  boolean checkInclusion(String s1, String s2) {
        
        HashMap<Character,Integer> need=new HashMap<>();
        HashMap<Character,Integer> window=new HashMap<>();
        for(char t:s1.toCharArray()){
            need.put(t,need.getOrDefault(t,0)+1);
        }

        int left=0,right=0;

        int valid=0;

        while(right<s2.length()){
            char c=s2.charAt(right);
            
            right++;
            if(need.containsKey(c)){
                window.put(c,window.getOrDefault(c,0)+1);
                if(window.get(c).equals(need.get(c))){
                    valid++;
                }
            }
            
            
            //注意，这里是个巧妙的设计，只要窗口大于等于子串的长度，就进来判断一下是否满足条件，即valid==need.size()
            //其实啊，这里right-left>=s1.length()和right-left==s1.length()效果是一样的，因为窗口大小是从0开始增加
            //肯定会有等于s1.length这一时候，然后判断一下窗口内的内容是否是这个子串（s1）的排列，再缩小窗口就行了
            //这里我就用个right-left==s1.length()了
            while(right-left==s1.length()){

            	if(valid==need.size()) {
            		return true;
            	}
                char d=s2.charAt(left);
                left++;

                if(need.containsKey(d)){
                    
                    if(window.get(d).equals(need.get(d))){
                        valid--;
                    }
                    window.put(d,window.getOrDefault(d,0)-1);
                }
            }
        }
        return false;
    }
```

注意，下面的解法是错的：

```java
class Solution {
    public boolean checkInclusion(String s1, String s2) {
        HashMap<Character,Integer> need=new HashMap<>();
        HashMap<Character,Integer> window=new HashMap<>();
        for(char c:s1.toCharArray()){
            need.put(c,need.getOrDefault(c,0)+1);
        }
        
        int left=0,right=0;
        int valid=0;

        while(right<s2.length()){
            char c=s2.charAt(right);
            
            if(need.containsKey(c)){
                window.put(c,window.getOrDefault(c,0)+1);
                if(window.get(c).equals(need.get(c))){
                    valid++;
                }
            }

            right++;
            
            if(right-left==s1.length()){
                if(valid==need.size()) return true;
            }else if(right-left>s1.length()){ //因为如果right-left>s1.length(),left加，right也在下一次执行加了1，所以以后永远都不会right-left==s1.length()
                char d=s2.charAt(left);

                if(need.containsKey(d)){
                    if(window.get(d).equals(need.get(d))){
                        valid--;
                    }
                    window.put(d,window.getOrDefault(d,0)-1);
                }
                left++;                
            }

        }
        return false;
    }
}
```

当然，下面的也可以：

```java
class Solution {
    public boolean checkInclusion(String s1, String s2) {
        HashMap<Character,Integer> need=new HashMap<>();
        HashMap<Character,Integer> window=new HashMap<>();
        for(char c:s1.toCharArray()){
            need.put(c,need.getOrDefault(c,0)+1);
        }
        
        int left=0,right=0;
        int valid=0;

        while(right<s2.length()){
            char c=s2.charAt(right);
            
            if(need.containsKey(c)){
                window.put(c,window.getOrDefault(c,0)+1);
                if(window.get(c).equals(need.get(c))){
                    valid++;
                }
            }

            right++;

            if(right-left==s1.length()){ //这里其实和labuladong的解法一样
                if(valid==need.size()) return true;
                char d=s2.charAt(left);

                if(need.containsKey(d)){
                    if(window.get(d).equals(need.get(d))){
                        valid--;
                    }
                    window.put(d,window.getOrDefault(d,0)-1);
                }
                left++;     
            }

        }
        return false;
    }
}
```

**总结：**

<font color="red" size="10">如果是子串，那么用if和while是一样的效果</font>



## 字母异位词

地址：https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/



方法和上一题类似，维持这个窗口，一旦窗口大小等于子串的长度，一定要先用`valid==need.size()`进行判断。



```java
import java.util.HashMap;
import java.util.List;
import java.util.ArrayList;
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> list=new ArrayList<>();
        HashMap<Character,Integer> need=new HashMap<>();
        HashMap<Character,Integer> window=new HashMap<>();

        for(char t:p.toCharArray())
            need.put(t,need.getOrDefault(t,0)+1);

        int left=0,right=0,valid=0;
        while(right<s.length()){
            char c=s.charAt(right);
            right++;

            if(need.containsKey(c)){
                window.put(c,window.getOrDefault(c,0)+1);
                if(need.get(c).equals(window.get(c))) valid++;
            }

            while(right-left==p.length()){

                if(valid==need.size()) list.add(left);

                char d=s.charAt(left);
                left++;
                

                if(need.containsKey(d)){
                    
                    if(need.get(d).equals(window.get(d))) valid--;
                    window.put(d,window.getOrDefault(d,0)-1);
                }

            }
        }

        return list;
    }
}
```

因为是子串，改成if也可以

```java
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> res=new ArrayList<>();

        HashMap<Character,Integer> window=new HashMap<>();
        HashMap<Character,Integer> need=new HashMap<>();
        for(char c:p.toCharArray()){
            need.put(c,need.getOrDefault(c,0)+1);
        }
        int left=0,right=0;
        int valid=0;
        while(right<s.length()){
            char c=s.charAt(right);
            right++;
            if(need.containsKey(c)){
                window.put(c,window.getOrDefault(c,0)+1);
                if(window.get(c).equals(need.get(c))){
                    valid++;
                }
            }

            if(right-left==p.length()){ //改成if
                if(valid==need.size()) res.add(left);
                char d=s.charAt(left);
                left++;

                if(need.containsKey(d)){
                    
                    if(window.get(d).equals(need.get(d))){
                        valid--;
                    }
                    window.put(d,window.getOrDefault(d,0)-1);
                }                
            }
        }

        return res;
    }
}
```







## 无重复字符的最长子串

地址：https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/



下面是我自己想的方法，注意求最长或最短收缩的条件是不满足或者是满足题目要求，比如这里求无重复字符的最长子串，那么收缩的条件是窗口内重复或者不重复的子串。

另外，满足题目要求的不一样是在收缩时的循环内进行的，也可能是循环外面。

```java
import java.util.HashMap;

class Solution {
    public int lengthOfLongestSubstring(String s) {
        //HashMap<Character,Integer> need=new HashMap<>();
        HashMap<Character,Integer> window=new HashMap<>();

        int left=0,right=0;
        int start=0,len=Integer.MIN_VALUE;
        while(right<s.length()){


            char c=s.charAt(right);
            right++;
            window.put(c,window.getOrDefault(c,0)+1);

            while(isRepeat(window)){

                char d=s.charAt(left);
                left++;
                window.put(d,window.getOrDefault(d,0)-1);
            }

            if(right-left>len){
                start=0;
                len=right-left;
            }

        }
        return len==Integer.MIN_VALUE?0:len;
    }

    public boolean isRepeat(HashMap<Character,Integer> map){
        for(char key:map.keySet()){
            int c=map.get(key);
            if(c>1) return true;//这里注意：一定要大于1，不能为！=1，否则执行不了，因为map中的key的count减到0不会消息
            //if(c==0) map.remove(key); 这里如果加上会报错
        }
        return false;
    }
}
```



<font color="red" size="10">上面注意：一定要大于1，不能为！=1，否则执行不了，因为map中的key的count减到0不会消息，这样count等于也算重复了</font>





labuladong也是上面的思想，只不过其判断重复直接用`window.get(c)`判断，这样反而更简洁。

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        //HashMap<Character,Integer> need=new HashMap<>();
        HashMap<Character,Integer> window=new HashMap<>();

        int left=0,right=0;
        int len=Integer.MIN_VALUE;
        while(right<s.length()){


            char c=s.charAt(right);
            right++;
            window.put(c,window.getOrDefault(c,0)+1);

            while(window.get(c)>1){

                char d=s.charAt(left);
                left++;
                window.put(d,window.getOrDefault(d,0)-1);
            }

            if(right-left>len){
                len=right-left;
            }

        }
        return len==Integer.MIN_VALUE?0:len;
    }
}
```







## 最长回文子串【不合适】

https://leetcode-cn.com/problems/longest-palindromic-substring/







<font color="red" size="10">因为用window中的内容判断不了是否是回文子串。</font>



就算你用`s.subString(left,right).toCharArray()`判断，也不知道如何用window统计是不是



```java
class Solution {
    public int longestPalindromeSubseq(String s) {
        HashMap<Character,Integer> window=new HashMap<>();
        
        int left=0,right=0;
        int len=Integer.MIN_VALUE;
        
        while(right<s.length()&&left<right){
            right++;
            while(judgeCycle(s,left,right)){
                if(right-left>len) len=right-left;
                left++;
            }
        }
        return len;
    }

    public int judgeCycle(String s,int left,int right){
        char[] chars=s.subString(left,right).toCharArray();
        int s1=0,s2=chars.length()-1;
        while(s1<=s2){
            if(chars[s1]!=chars[s2]) return false;
            s1++;
            s2--;
        }
        return true;
    }
}
```

