题目名称： 最大值减去最小值小于或等于num的子数组数量

题目地址：[点击在线OJ](https://www.nowcoder.com/practice/5fe02eb175974e18b9a546812a17428e?tpId=101&tqId=33086&rp=1&ru=%2Fta%2Fprogrammer-code-interview-guide&qru=%2Fta%2Fprogrammer-code-interview-guide%2Fquestion-ranking&tab=answerKey)



## 方法一（java实现_双端队列法）

通过遍历的方法最简单，首先遍历出所有的子数组，再求出子数组的最大值和最小值，找出符合条件的数组即可。这种方法实现简单，但时间复杂度为O(n\*n\*n)，所以不推荐。

求子数组的最大值和最小值，可以采用之前的双端队列法，具体实现方法可以参考[3月7日-生成窗口最大值数组的方法二](https://github.com/wxler/DailyAlgorithms/blob/master/2021/3.7_MaxValueArray.md#%E6%96%B9%E6%B3%95%E4%BA%8Cjava%E5%AE%9E%E7%8E%B0_%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97%E6%B3%95)，采用双端队列法求子数组的最大最小值的时间复杂度为O(n)。实现时，可改变数组的窗口大小，依次求出所有子数组的最大最小值，算法整体的时间复杂度为O(n\*n)。

实现方式如下：

```java
import java.util.Deque;
import java.util.LinkedList;
import java.util.Scanner;
public class MaxSubMinArr_deque{
     
    public static int result=0;
     
    public static void main(String[] args){
 
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int num=sc.nextInt();
        int[] arr=new int[n];
        int min=Integer.MAX_VALUE,max=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            if(arr[i]>max) max=arr[i];
            if(arr[i]<min) min=arr[i];
        }
        result=n;
        if((max-min)<=num)
            result++;
         
        for(int w=2;w<n;w++){
            getMaxAndMinValue(arr,w,num);
        }
        System.out.print(result);
    }
     
    public static void getMaxAndMinValue(int[] arr,int w,int num){
        int[] maxres=new int[arr.length-w+1];
        int[] minres=new int[arr.length-w+1];
        int c1=0,c2=0;
        Deque<Integer> maxqueue=new LinkedList<Integer>();
        Deque<Integer> minqueue=new LinkedList<Integer>();
        for(int i=0;i<arr.length;i++){
            while(!maxqueue.isEmpty()&&arr[maxqueue.peekLast()]<arr[i]){
                maxqueue.pollLast();
            }
            while(!minqueue.isEmpty()&&arr[minqueue.peekLast()]>arr[i]){
                minqueue.pollLast();
            }
             
            maxqueue.add(i);
            minqueue.add(i);
             
            if(maxqueue.peekFirst()<=i-w)//判断是否过期
                maxqueue.pollFirst();
             
            if(minqueue.peekFirst()<=i-w)
                minqueue.pollFirst();
             
            if(i>=w-1){
                maxres[c1++]=arr[maxqueue.peekFirst()];
                minres[c2++]=arr[minqueue.peekFirst()];
            }
        }
        for(int k=0;k<maxres.length;k++)
            if((maxres[k]-minres[k])<=num)
                result++;
    }
}
```



该方法时间复杂度为O(n\*n)，在线提交OJ时会超时，所以可以优化一下思路，请看方法二。



## 方法2（java实现_双端队列优化方法）

方法2时间复杂度为O(n)。

我们先分析这道题目，可以得出两个结论：

- 如果一个子数组满足条件`max(arr[i...j]) - min(arr[i...j]) <= num`，则该`arr[i...j]`的所有子数组都满足该条件。即，当`x>=i` ,` y<=j`时，满足`max(arr[x...y]) - min(arr[x...y]) <= num`。
- 如果一个子数组不满足条件`max(arr[i...j]) - min(arr[i...j]) <= num`，则包含它的数组都不满足条件。即，当`x<=i` ,` y>j `或者 `x<i` ,` y>=j ` 时，不满足`max(arr[x...y]) - min(arr[x...y]) <= num`。

所以，当`max(arr[i...j]) - min(arr[i...j]) <= num`，且`max(arr[i...j+1]) - min(arr[i...j+1]) > num`时，以下标`i`开头的所有子数组的数量为`j-i`个、

这样，我们在求arr所有满足条件的子数组时，只要求以下标0, 1, 2，3. . .n开头的所有子数组之和即可。

下面是该思路的实现：

```java
import java.util.Deque;
import java.util.LinkedList;
import java.util.Scanner;

public class MaxSubMinArr_deque2 {

	public static int result=0;
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int num=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++){
			arr[i]=sc.nextInt();
		}
		getResult(arr,num);
		System.out.println(result);
	}

	public static void getResult(int[] arr,int num){

		Deque<Integer> maxque=new LinkedList<Integer>();
		Deque<Integer> minque=new LinkedList<Integer>();

		int i=0,j=0;
		for(i=0;i<arr.length;i++){
			for(;j<arr.length;j++){

				while(!maxque.isEmpty()&&arr[maxque.peekLast()]<arr[j])
					maxque.pollLast();
				if(maxque.isEmpty()||maxque.peekLast()!=j)
					maxque.add(j);

				while(!minque.isEmpty()&&arr[minque.peekLast()]>arr[j])
					minque.pollLast();
				
				if(minque.isEmpty()||minque.peekLast()!=j)
					minque.add(j);

				if(!minque.isEmpty()&&!maxque.isEmpty())
					if(arr[maxque.peekFirst()]-arr[minque.peekFirst()]>num){
						break;//说明arr[i,j],arr[i,j+1],arr[i,j+2]...都不满足了
					}
			}
            
			result+=(j-i);
			if(maxque.peekFirst()==i){//判断是否过期
				maxque.pollFirst();
			}

			if(minque.peekFirst()==i){//判断是否过期
				minque.pollFirst();
			}
		}
	}
}
```



因为每个元素仅出栈、入栈一次，所以该方法总的时间复杂度为O(n)。

上面，一定要注意判断当前元素是否过期，如果过期，需要将队头元素及时的移出队列。

另外，在往队列里添加元素时，当前下标j可能已经在上一个循环中添加过了，因此要判断`maxque.peekLast()!=j`和`minque.peekLast()!=j`，以避免往队列中重复添加元素。




## 方法三（c++实现_双端队列+剪枝）

维护一个单调递减队列，一个单调递增队列

剪枝一：若arr[i~j]不满足条件，则arr[i~j+1]~arr[i~n-1]均不满足条件。最好情况O(N)，最坏情况O(N^2)，本题AC时间300ms以内。

剪枝二：待更新

```c++
#include <iostream>
#include <deque>
#define MAXN 1000010
using namespace std;

int arr[MAXN];

int main()
{
    ios::sync_with_stdio(false);
    int n, num;
    cin>>n>>num;
    for(int i=0; i<n; ++i)
    {
        cin>>arr[i];
    }
    int count = 0;
    for(int i=0; i<n; ++i)
    {
        deque<int> maxQ, minQ;
        int j=i;
        for(j=i; j<n; ++j)
        {
            while(!maxQ.empty() && arr[maxQ.back()] <= arr[j])//单调减，队首为最大值
            {
                maxQ.pop_back();
            }
            maxQ.push_back(j);
            while(!minQ.empty() && arr[minQ.back()] >= arr[j])//单调增,队首为最小值
            {
                minQ.pop_back();
            }
            minQ.push_back(j);
            if(arr[maxQ.front()] - arr[minQ.front()] > num)//若arr[i~j]不满足条件，则arr[i~j+1]~arr[i~n-1]均不满足条件，break
            {
                break;
            }
        }
        count += j - i;//以i开头的子数组，有j-i个满足条件的
    }
    cout<<count<<endl;
    
    return 0;
}
```










